{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915997023809524,
        "y": -0.904650297619047
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.165997023809524,
        "y": -0.904650297619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539159226190476,
        "y": 0.6679464285714289
      },
      "prevControl": {
        "x": -0.3694940476190478,
        "y": 0.8180282738095237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9580674292340283
  },
  "reversed": false,
  "folder": "Auto Intake Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}